<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background-color: gainsboro;
       }
        .header {
            background-color:#2553be;
            padding: 10px;
            text-align: left;
            color: white;
        }
        .form {
            margin-left: 50%;
            margin-top: -40px;
            text-align: right;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: bold;
        }
       .row{
           background-color: gainsboro;
       }
       .content1 {
           margin-top: -25%;
           margin-left: 65%;
           
       }
       .buttom {
           padding: 15px 20%;
           background-color: green;
           border-radius: 8px;
           color: white;
           font-size: 20px;
       }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="font-family: 'Times New Roman', Times, serif; padding-left: 10%; font-size: xx-large;" >  Facebook</h1>
        <form action="" class="form">
            <lable for="fname">E-mail or Phone
            <input type="text"  name="fname" style="padding: 5px;"> </lable>
            <lable for="fname">Password
                <input type="password" name="fname" style="padding: 5px;"> </lable>
                <input type="submit" value="Log In" style="background-color:#1e4ab3; color: white; padding: 5px 8px;">
        </form>
    </div>
        <div class="row">
            <div class="content">
                <p style="margin-left: 11%; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; color: darkblue; "> Facebook helps you connect and share with the <br>people in your life.</p>
                <img src="share.png" alt="" width="600px" height="400px" style="padding-top: 5px; margin-left: 10%;"> 
            </div>
            <div class="content1">
              <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Create an account</h1>
              <p style="font-weight: bold; font-family: Verdana, Geneva, Tahoma, sans-serif;"> It's quick and easy.</p>
              
              <input type="text" name="" id="" placeholder="First name" style="padding: 10px 20px; border-radius: 2px;">
              <input type="text" name="" id="" placeholder="Surname" style="padding: 10px 20px; border-radius: 2px;"><br><br>
              <input type="text" name="" id="" placeholder="Mobile number or email address" style="padding: 8px 21.4%; border-radius: 2px;"><br><br>
              <input type="password" name="" id="" placeholder="New Password" style="padding: 8px 21.4%; border-radius: 2px; "> <br><br>
              <label style="color: grey;">Birthday</label> <br><br>
              <input type="date" name="birthday" style="padding: 8px 15px; border-radius: 2px;" > <br><br>
              <label for="" style="color: grey;">Gender</label><br><br>
              <input type="radio" id="male" name="male" value="male" >
              <label for="Male">Male</label>
              <input type="radio" id="female" name="female" value="female" >
              <label for="Male" >Female</label>
              <input type="radio" id="custom" name="custom" value="custom" >
              <label for="Male" >Custom</label>
<br><br><br>
              <button class="buttom"> Sign Up</button>
            </div>
            

        </div>

    
</body>
</html>